PUID=1000
PGID=1000
TZ=Europe/Lisbon

DATADIR=~/suitcase-storage
MEDIADIR=/mnt/media
DLDIR=~/dl

WEBSITE=example.com

# paperless
PAPERLESS_SECRET_KEY=very_secret_token

# photoprism
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=admin
PHOTOPRISM_MARIADB_DATABASE=photoprism
PHOTOPRISM_MARIADB_USER=photoprism
PHOTOPRISM_MARIADB_PASSWORD=very_secret_password
PHOTOPRISM_MARIADB_ROOT_PASSWORD=very_secret_root_password

# gotify
GOTIFY_DEFAULTUSER_PASS=another_secret

# wg-easy
WG_EASY_PASSWORD=admin
