PUID=1000
PGID=1000
TZ=Europe/Lisbon

DATADIR=~/suitcase-storage
MEDIADIR=/mnt/media
DLDIR=~/dl

WEBSITE=example.com

# paperless
PAPERLESS_SECRET_KEY=very_secret_token

# photoprism
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=admin
PHOTOPRISM_MARIADB_DATABASE=photoprism
PHOTOPRISM_MARIADB_USER=photoprism
PHOTOPRISM_MARIADB_PASSWORD=very_secret_password
PHOTOPRISM_MARIADB_ROOT_PASSWORD=very_secret_root_password

# gotify
GOTIFY_DEFAULTUSER_PASS=another_secret

# wg-easy
WG_EASY_PASSWORD=admin

# Jellystat
JELLYSTAT_DB_USER=postgres
JELLYSTAT_DB_PASSWORD=very_secret_password
JELLYSTAT_JWT_SECRET=very_secret_jwt_secret

# Git
GIT_AUTHOR_NAME=AuthorName
GIT_EMAIL=your@email.com

# Nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=very_secret_password
NEXTCLOUD_MYSQL_PASSWORD=very_secret_password
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_WEBSITE=another.example.com
